{
  "name": "TypeScriptReact",
  "version": "1.0.0",
  "description": "Apps developed with React &amp; Typescript",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RrChaos/ReactTypescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RrChaos/ReactTypescript/issues"
  },
  "homepage": "https://github.com/RrChaos/ReactTypescript#readme"
}
